NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PzcpoRw85cV5wwQ4AewNDglYyEJVuOu869SmcVey0FAMSgag6FcqUU6CzZOtL24gUMszmIYmSvS5QiN1W4kNNPo00C7afyIdt
STRIPE_SECRET_KEY=sk_test_51PzcpoRw85cV5wwQ6QRNy2t5SoPHOqYDpXQQeyM0wnk5oQkO8MIUJ0YCiaC5y97Ga5XG5Fz1eBjWMpzwePcJx3xl004O31pPZo
NEXT_PUBLIC_BASE_URL=http://localhost:3000


//updated 